
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="10程式中">
      
      
        <link rel="canonical" href="https://andy6804tw.github.io/crazyai-llm/google-genai-course/2025-04-01-day2/">
      
      
        <link rel="prev" href="../2025-03-31-day1/">
      
      
        <link rel="next" href="../2025-04-02-day3/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.42">
    
    
      
        <title>[Day 2]Embeddings 與向量資料庫 - 全民瘋AI系列 [大語言模型應用與實戰]</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#day-2-embeddings" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="全民瘋AI系列 [大語言模型應用與實戰]" class="md-header__button md-logo" aria-label="全民瘋AI系列 [大語言模型應用與實戰]" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            全民瘋AI系列 [大語言模型應用與實戰]
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              [Day 2]Embeddings 與向量資料庫
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/andy6804tw/crazyai-llm" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="全民瘋AI系列 [大語言模型應用與實戰]" class="md-nav__button md-logo" aria-label="全民瘋AI系列 [大語言模型應用與實戰]" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    全民瘋AI系列 [大語言模型應用與實戰]
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/andy6804tw/crazyai-llm" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    目錄
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    📚李宏毅生成式AI導論(2024)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📚李宏毅生成式AI導論(2024)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro-generative-ai/1.what-is-generative-ai.md/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.生成式AI是什麼
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro-generative-ai/2.why-generative-ai-is-powerful/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.今日的生成式人工智慧厲害在哪裡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro-generative-ai/3.cant-train-ai-train-yourself-part1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.訓練不了人工智慧?你可以訓練你自己(上)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro-generative-ai/4.cant-train-ai-train-yourself-part2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.訓練不了人工智慧?你可以訓練你自己(中)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro-generative-ai/5.cant-train-ai-train-yourself-part3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.訓練不了人工智慧?你可以訓練你自己(下)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro-generative-ai/6.llm-history-phase1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.大型語言模型修練史(第一階段)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro-generative-ai/7.llm-history-phase2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.大型語言模型修練史(第二階段)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro-generative-ai/8.llm-history-phase3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.大型語言模型修練史(第三階段)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro-generative-ai/9.llm-ai-agent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.以大型語言模型打造的 AI Agent
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    📚5-Day Gen AI Intensive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            📚5-Day Gen AI Intensive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-30-course-intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    課程介紹
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-31-day1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [Day 1]大型語言模型基礎與提示工程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    [Day 2]Embeddings 與向量資料庫
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    [Day 2]Embeddings 與向量資料庫
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      本單元內容
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-2" class="md-nav__link">
    <span class="md-ellipsis">
      Day 2 直播精華整理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qa" class="md-nav__link">
    <span class="md-ellipsis">
      Q&amp;A 專家問答
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q&A 專家問答">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1" class="md-nav__link">
    <span class="md-ellipsis">
      Q1：嵌入技術的進展與最佳實踐
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-vs" class="md-nav__link">
    <span class="md-ellipsis">
      Q2：整合向量搜尋至現有資料庫 vs. 專用向量資料庫
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3" class="md-nav__link">
    <span class="md-ellipsis">
      Q3：向量嵌入與資料庫對企業數據架構的影響與挑戰
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4" class="md-nav__link">
    <span class="md-ellipsis">
      Q4：提升向量搜尋關聯性的高階技術
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5" class="md-nav__link">
    <span class="md-ellipsis">
      Q5：如何升級嵌入模型？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q6rag" class="md-nav__link">
    <span class="md-ellipsis">
      Q6：RAG 系統中文件與查詢使用不同嵌入模型的影響
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q7-rag-drift" class="md-nav__link">
    <span class="md-ellipsis">
      Q7：如何處理 RAG 系統中的數據更新與時效性 (Drift)？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q8-vs" class="md-nav__link">
    <span class="md-ellipsis">
      Q8：單一多模態模型 vs. 獨立單模態模型精度比較
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pop-quiz" class="md-nav__link">
    <span class="md-ellipsis">
      Pop Quiz 課後練習
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pop Quiz 課後練習">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pop-quiz-q1" class="md-nav__link">
    <span class="md-ellipsis">
      Pop Quiz Q1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pop-quiz-q2" class="md-nav__link">
    <span class="md-ellipsis">
      Pop Quiz Q2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pop-quiz-q3" class="md-nav__link">
    <span class="md-ellipsis">
      Pop Quiz Q3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pop-quiz-q4" class="md-nav__link">
    <span class="md-ellipsis">
      Pop Quiz Q4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pop-quiz-q5" class="md-nav__link">
    <span class="md-ellipsis">
      Pop Quiz Q5
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-02-day3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [Day 3]生成式 AI 代理人
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-03-day4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [Day 4]特定領域大型語言模型
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-04-day5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [Day 5]生成式 AI 的 MLOps
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    💻LLM實戰應用
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            💻LLM實戰應用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm-practical/Ollama%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%B8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ollama使用教學
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm-practical/Ollama%20API%E6%95%B4%E5%90%88OpenAI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ollama API整合OpenAI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm-practical/%E4%BD%BF%E7%94%A8Colab%E9%83%A8%E7%BD%B2Ollama%E6%9C%8D%E5%8B%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    用Colab部署Ollama服務
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm-practical/%E4%BD%BF%E7%94%A8Streamlit%E8%88%87Ollama%E5%BB%BA%E7%AB%8B%E8%81%8A%E5%A4%A9%E4%BB%8B%E9%9D%A2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    使用Streamlit與Ollama建立聊天介面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm-practical/openai-agents-sdk-tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenAI Agents SDK多代理人工作流程教學
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm-practical/mcp-tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    深入理解 MCP 搭配簡易實作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm-practical/qdrant-image-similarity-search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Qdrant 圖片向量庫教學
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    🤖免費 LLM API 串接資源
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            🤖免費 LLM API 串接資源
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../free-llm-api-integration-resources/github-models-tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub Models 免費試玩
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../free-llm-api-integration-resources/groq-tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Groq 免費體驗 Llama API
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    🛠️熱門AI工具使用教學
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            🛠️熱門AI工具使用教學
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aigc-tools/AI%E5%9C%96%E7%89%87%E7%94%9F%E6%88%90-Raphael%E5%85%8D%E8%B2%BBAI%E5%9C%96%E5%83%8F%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🖼️Raphael免費AI圖像生成工具
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aigc-tools/AI%E7%94%9F%E6%88%90%E9%9F%B3%E6%A8%82-%E7%94%A8Suno.ai%E8%BC%95%E9%AC%86%E6%89%93%E9%80%A0%E5%B1%AC%E6%96%BC%E4%BD%A0%E7%9A%84AI%E9%9F%B3%E6%A8%82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🎵Suno作曲及音樂生成器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aigc-tools/%E5%88%A9%E7%94%A8%20Google%20NotebookLM%20%E6%89%93%E9%80%A0%E9%AB%98%E6%95%88%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📝利用 Google NotebookLM 打造高效學習筆記
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    用Dify打造專屬AI助理
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            用Dify打造專屬AI助理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dify-tutorial/1.1dify-create-first-app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    建立第一個應用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dify-tutorial/1.2dify-workflow-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dify 工作流與認識節點
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dify-tutorial/1.3dify-question-classifier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dify 工作流基礎：問題分類器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dify-tutorial/1.4dify-ifelse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dify 工作流基礎：條件分支
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dify-tutorial/1.5dify-code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dify 工作流基礎：程式碼執行
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dify-tutorial/1.6dify-template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dify 工作流基礎：模板轉換
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dify-tutorial/1.7dify-doc-extractor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dify 工作流基礎：文件提取器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dify-tutorial/1.12dify-iteration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dify 工作流基礎：迭代
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dify-tutorial/knowledge-retrieval/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    使用 Dify 打造 AI 客服知識庫
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dify-tutorial/chatflow-rag-chatbot-tutorial-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    使用 Dify 工作流打造 RAG AI 客服系統(基礎篇)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dify-tutorial/chatflow-rag-chatbot-tutorial-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    使用 Dify 工作流打造 RAG AI 客服系統(進階篇)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dify-tutorial/agent-tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dify Agent 教學
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dify-tutorial/dify-custom-tools-workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dify 自訂模型教學
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      本單元內容
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-2" class="md-nav__link">
    <span class="md-ellipsis">
      Day 2 直播精華整理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qa" class="md-nav__link">
    <span class="md-ellipsis">
      Q&amp;A 專家問答
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q&A 專家問答">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1" class="md-nav__link">
    <span class="md-ellipsis">
      Q1：嵌入技術的進展與最佳實踐
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-vs" class="md-nav__link">
    <span class="md-ellipsis">
      Q2：整合向量搜尋至現有資料庫 vs. 專用向量資料庫
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3" class="md-nav__link">
    <span class="md-ellipsis">
      Q3：向量嵌入與資料庫對企業數據架構的影響與挑戰
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4" class="md-nav__link">
    <span class="md-ellipsis">
      Q4：提升向量搜尋關聯性的高階技術
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5" class="md-nav__link">
    <span class="md-ellipsis">
      Q5：如何升級嵌入模型？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q6rag" class="md-nav__link">
    <span class="md-ellipsis">
      Q6：RAG 系統中文件與查詢使用不同嵌入模型的影響
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q7-rag-drift" class="md-nav__link">
    <span class="md-ellipsis">
      Q7：如何處理 RAG 系統中的數據更新與時效性 (Drift)？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q8-vs" class="md-nav__link">
    <span class="md-ellipsis">
      Q8：單一多模態模型 vs. 獨立單模態模型精度比較
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pop-quiz" class="md-nav__link">
    <span class="md-ellipsis">
      Pop Quiz 課後練習
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pop Quiz 課後練習">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pop-quiz-q1" class="md-nav__link">
    <span class="md-ellipsis">
      Pop Quiz Q1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pop-quiz-q2" class="md-nav__link">
    <span class="md-ellipsis">
      Pop Quiz Q2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pop-quiz-q3" class="md-nav__link">
    <span class="md-ellipsis">
      Pop Quiz Q3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pop-quiz-q4" class="md-nav__link">
    <span class="md-ellipsis">
      Pop Quiz Q4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pop-quiz-q5" class="md-nav__link">
    <span class="md-ellipsis">
      Pop Quiz Q5
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="day-2-embeddings">[Day 2] Embeddings 與向量資料庫</h1>
<p>在第二天的課程中，你將學習與了解 embeddings 與向量資料庫（或向量資料庫/資料庫）的基本概念及其應用。透過本單元，你不僅會掌握如何利用這些技術將即時或專業資料引入大型語言模型（LLM）的應用，還能學習到利用向量的幾何特性來分類與比較文字資料，以及如何評估 embeddings 的效果。</p>
<h2 id="_1">本單元內容</h2>
<ul>
<li>
<p><strong>🎙️ Podcast 聆聽</strong><br />
    收聽本單元的<a href="https://www.youtube.com/watch?v=xCAVsst6WJ8&amp;list=PLqFaTIg4myu_yKJpvF8WE2JfaG5kGuvoE&amp;index=3">Podcast 摘要</a>，先行瞭解 embeddings 與向量資料庫的基本原理。  </p>
</li>
<li>
<p><strong>📄 白皮書閱讀</strong><br />
    閱讀「<a href="https://www.kaggle.com/whitepaper-embeddings-and-vector-stores">Embeddings and Vector Stores/ Databases</a>」白皮書，進一步深入學習相關理論與技術細節。</p>
</li>
<li>
<p><strong>💻 Kaggle 實作練習</strong><br />
    透過實作練習，你將完成以下項目：</p>
<ol>
<li><a href="https://www.kaggle.com/code/markishere/day-2-document-q-a-with-rag">建立 RAG 問答系統</a></li>
<li><a href="https://www.kaggle.com/code/markishere/day-2-embeddings-and-similarity-scores">探索文字相似度</a></li>
<li><a href="https://www.kaggle.com/code/markishere/day-2-classifying-embeddings-with-keras">使用 Keras 建立神經分類網路</a></li>
</ol>
</li>
</ul>
<table>
<thead>
<tr>
<th>名稱</th>
<th>範例程式 (zh_TW)</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>建立 RAG 問答系統</td>
<td><a href="https://colab.research.google.com/github/andy6804tw/crazyai-llm/blob/main/docs/google-genai-course/code/colab/zh-TW/day-2-document-q-a-with-rag-zh-tw.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a> <a href="https://kaggle.com/kernels/welcome?src=https://raw.githubusercontent.com/andy6804tw/crazyai-llm/main/docs/google-genai-course/code/kaggle/zh-TW/day-2-document-q-a-with-rag.ipynb"><img alt="Open In Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg" /></a></td>
<td>利用自訂文件構建一個基於 RAG 的問答系統，從自訂資料中檢索並生成答案。</td>
</tr>
<tr>
<td>探索文字相似度</td>
<td><a href="https://colab.research.google.com/github/andy6804tw/crazyai-llm/blob/main/docs/google-genai-course/code/colab/zh-TW/day-2-embeddings-and-similarity-scores.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a> <a href="https://kaggle.com/kernels/welcome?src=https://raw.githubusercontent.com/andy6804tw/crazyai-llm/main/docs/google-genai-course/code/kaggle/zh-TW/day-2-embeddings-and-similarity-scores.ipynb"><img alt="Open In Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg" /></a></td>
<td>使用 embeddings 技術分析與比較文字資料之間的相似度，瞭解向量如何反映文字間的語意關係。</td>
</tr>
<tr>
<td>使用 Keras 建立神經分類網路</td>
<td><a href="https://colab.research.google.com/github/andy6804tw/crazyai-llm/blob/main/docs/google-genai-course/code/colab/zh-TW/day-2-classifying-embeddings-with-keras.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a> <a href="https://kaggle.com/kernels/welcome?src=https://raw.githubusercontent.com/andy6804tw/crazyai-llm/main/docs/google-genai-course/code/kaggle/zh-TW/day-2-classifying-embeddings-with-keras.ipynb"><img alt="Open In Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg" /></a></td>
<td>透過 embeddings 作為輸入特徵，利用 Keras 建立神經網路進行文本分類，掌握向量技術在實際任務中的應用。</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">本日學習重點<p>今天的課程主要讓你瞭解以下內容：</p>
<ul>
<li>
<p><strong>概念基礎：</strong><br />
了解 embeddings 與向量資料庫的核心概念，並學習這些技術如何幫助你將即時或專業資料整合進 LLM 應用中。</p>
</li>
<li>
<p><strong>向量的幾何應用：</strong><br />
探索向量資料在分類與比較文字方面的能力，從中瞭解如何透過數學與幾何方法處理語意資訊。</p>
</li>
<li>
<p><strong>評估方法：</strong><br />
學習如何評估 embeddings 的效能，確保在實際應用中能夠取得準確且高效的結果。</p>
</li>
</ul>
<p>透過今天的課程，你將獲得應用 embeddings 與向量資料庫的實作能力，能夠將豐富的資料整合進你的大型語言模型應用中，並利用向量技術進行更精確的資料分類、比較與檢索。</p>
</p>
</div>
<hr />
<h2 id="day-2">Day 2 直播精華整理</h2>
<p>嵌入是數據（如文字、圖片）的數值向量表示，能將不同數據映射到同一語意空間，用距離代表語意相似度，方便比較與作為下游任務的輸入。 我們探討了文字嵌入（從 word2vec 到 BERT、Gemini）、圖片與多模態嵌入，以及結構化數據和圖形的嵌入方法。 訓練常使用雙編碼器與對比損失，評估則看精確度與召回率等指標。 為了快速搜尋數十億向量，我們介紹了近似最近鄰 (ANN) 演算法（如 ScaNN、HNSW），它們犧牲微小精度換取巨大速度提升。 向量資料庫正是利用這些演算法來高效儲存、管理、查詢嵌入。 最後，我們討論了應用，如搜尋、推薦、檢索增強生成 (RAG) 等，嵌入為 RAG 提供了生成更真實、有根據答案所需的上下文。</p>
<p><a class="glightbox" href="../images/img-day2-1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../images/img-day2-1.png" /></a></p>
<h2 id="qa">Q&amp;A 專家問答</h2>
<h3 id="q1">Q1：嵌入技術的進展與最佳實踐</h3>
<p><strong>問題內容：</strong><br />
在生成能夠捕捉細微語意（特別是針對專業領域或多模態資料）的嵌入向量方面，有哪些最新進展與最佳實踐？嵌入模型的選擇對下游向量搜尋任務的效能影響大嗎？</p>
<p><strong>專家觀點：</strong>  </p>
<ul>
<li><strong>Andre</strong> 表示，最新的趨勢在於整合大型語言模型 (LLM) 作為嵌入模型的預訓練骨幹，使得嵌入模型能夠利用多語言與多模態的理解能力；他也提到了 DeepMind 推出的 TIPS 模型（Text Image Pretraining with Spatial awareness），用來解決多模態嵌入中缺乏空間感知的問題。  </li>
<li><strong>Howard</strong> 補充說，Matryoshka 嵌入技術可使不同長度的嵌入前綴都具有效用，這讓我們能根據需求調整儲存的維度，同時也強調了利用 LLM 進行數據整理的重要性。</li>
</ul>
<hr />
<h3 id="q2-vs">Q2：整合向量搜尋至現有資料庫 vs. 專用向量資料庫</h3>
<p><strong>問題內容：</strong><br />
將向量搜尋功能整合進現有資料庫系統（例如 AlloyDB）與使用專用向量資料庫相比，各自的主要架構權衡是什麼？請簡述 AlloyDB 的特色與優勢。</p>
<p><strong>專家觀點：</strong>  </p>
<ul>
<li><strong>Allan</strong> 解釋，AlloyDB 是 GCP 提供的全相容 PostgreSQL 資料庫，經過架構創新後比傳統開源資料庫更快速；其內建向量搜尋能力（採用 ScaNN 演算法）能夠結合結構化資料與向量搜尋，讓使用者能在同一系統與 SQL 介面下完成多重查詢。  </li>
<li>他也指出，若資料主要為非結構化數據（如影像、文件），專用向量資料庫則較適合，但這通常會伴隨較高的成本及較寬鬆的數據一致性要求。</li>
</ul>
<hr />
<h3 id="q3">Q3：向量嵌入與資料庫對企業數據架構的影響與挑戰</h3>
<p><strong>問題內容：</strong><br />
從策略層面來看，向量嵌入與向量資料庫技術的迅速發展，將如何影響企業數據架構與 AI 應用？企業在大規模採用這些技術時面臨哪些主要挑戰？</p>
<p><strong>專家觀點：</strong>  </p>
<ul>
<li><strong>Patricia</strong> 指出，這場技術變革意味著企業必須從傳統 SQL 精確匹配轉向建立多維度索引，並處理多模態資料。主要挑戰包括：  <ol>
<li>部署與維護的成本與擴展性。  </li>
<li>缺乏統一的行業標準，導致整合與互操作性問題。  </li>
<li>專業人才不足，難以應對新技術的學習與應用。  </li>
<li>數據治理、安全性與合規性方面的要求日益嚴格。</li>
</ol>
</li>
</ul>
<hr />
<h3 id="q4">Q4：提升向量搜尋關聯性的高階技術</h3>
<p><strong>問題內容：</strong><br />
除了基本的餘弦相似度或歐幾里得距離之外，還有哪些進階技術（例如元數據過濾、混合搜尋、重新排序）可以進一步提升向量搜尋結果的相關性與準確性？這些技術如何整合到平台中？</p>
<p><strong>專家觀點：</strong>  </p>
<ul>
<li><strong>Chuck</strong> 表示，在採用進階技術前，必須先建立完善的評估機制。  </li>
<li>混合搜尋結合了語意嵌入與傳統關鍵字匹配，能夠同時處理同義詞及相關概念。  </li>
<li>重新排序技術則能根據資料來源的可信度對結果進行調整，但必須考量查詢延遲與系統吞吐量的平衡。</li>
</ul>
<hr />
<h3 id="q5">Q5：如何升級嵌入模型？</h3>
<p><strong>問題內容：</strong><br />
當新一代嵌入模型問世時，是否必須重新生成資料庫中所有數據的嵌入？是否有更有效率的升級方法？</p>
<p><strong>專家觀點：</strong>  </p>
<ul>
<li><strong>Chuck</strong> 指出，由於不同嵌入模型之間通常不相容，因此更換模型時必須重新計算所有數據的嵌入。  </li>
<li><strong>Howard</strong> 補充，目前已有研究在探索如何將舊嵌入映射到新嵌入，但此技術仍處於試驗階段，尚未大規模部署。</li>
</ul>
<hr />
<h3 id="q6rag">Q6：RAG 系統中文件與查詢使用不同嵌入模型的影響</h3>
<p><strong>問題內容：</strong><br />
在 RAG 系統中，如果文件與查詢使用不同的嵌入模型，會對檢索準確性及 LLM 生成回答的品質產生何種影響？</p>
<p><strong>專家觀點：</strong>  </p>
<ul>
<li><strong>Shiai</strong> 強調，為確保查詢與文件能夠映射到相同的語意空間，必須使用相同的嵌入模型。  </li>
<li>使用不同模型可能導致向量空間不一致，進而降低檢索效果並影響最終回答的準確性。</li>
</ul>
<hr />
<h3 id="q7-rag-drift">Q7：如何處理 RAG 系統中的數據更新與時效性 (Drift)？</h3>
<p><strong>問題內容：</strong><br />
在動態或即時應用中，如何確保 RAG 系統中的查詢結果仍能與最新數據保持關聯性？系統該如何應對數據漂移？</p>
<p><strong>專家觀點：</strong>  </p>
<ul>
<li><strong>Anant</strong> 提到，監測嵌入隨時間的漂移是非常重要的，並建議使用低維度嵌入與增量索引技術以降低更新延遲與計算成本。  </li>
<li><strong>Patricia</strong> 補充，利用變更數據捕獲 (CDC) 以及即時 RAG 架構，可以有效應對數據變動。  </li>
<li><strong>Allan</strong> 則強調，傳統資料庫在事務一致性方面具備優勢，能夠即時反映數據更新，避免最終一致性問題。</li>
</ul>
<hr />
<h3 id="q8-vs">Q8：單一多模態模型 vs. 獨立單模態模型精度比較</h3>
<p><strong>問題內容：</strong><br />
在處理圖像與文字嵌入任務中，單一多模態模型與獨立單模態模型的精度比較如何？哪種模型更適合跨模態檢索？</p>
<p><strong>專家觀點：</strong>  </p>
<ul>
<li><strong>Andre</strong> 說明，多模態模型能夠同時處理不同模態的數據，具備跨模態檢索的優勢，但在單一模態的評估上，表現不一定超過專門的單模態模型。  </li>
<li><strong>Howard</strong> 補充，多模態模型利用大量線上圖文數據進行訓練，能將不同模態數據映射到共享嵌入空間，預期未來其單一模態精度將持續提升。</li>
</ul>
<hr />
<h2 id="pop-quiz">Pop Quiz 課後練習</h2>
<h3 id="pop-quiz-q1">Pop Quiz Q1</h3>
<p>以下哪一個應用程式最不適合使用 embeddings？</p>
<p>(A) Retrieval Augmented Generation (RAG)<br />
(B) 簡單規則系統<br />
(C) 異常檢測<br />
(D) 推薦系統</p>
<details class="答案">
<summary>答案</summary>
<p><strong>正確答案：</strong> B. 簡單規則系統</p>
<p><strong>解釋：</strong> 簡單規則系統主要依賴固定規則與條件判斷，而 embeddings 的強項在於捕捉語意與上下文資訊，因此不適合用在僅需簡單邏輯判斷的應用上。</p>
</details>
<hr />
<h3 id="pop-quiz-q2">Pop Quiz Q2</h3>
<p>以下哪一項是 scan 相較於其他近似最近鄰搜尋演算法的主要優勢？</p>
<p>(A) 廣泛開源且可取得<br />
(B) 針對高維資料設計，具有卓越的速度與準確度權衡<br />
(C) 只回傳精確匹配結果<br />
(D) 基於簡單雜湊技術且計算負擔低</p>
<details class="答案">
<summary>答案</summary>
<p><strong>正確答案：</strong> B. 針對高維資料設計，具有卓越的速度與準確度權衡</p>
<p><strong>解釋：</strong> scan 演算法專門針對高維資料進行優化，在速度與準確度之間達到良好的平衡，因此能大幅提升搜尋效能。</p>
</details>
<hr />
<h3 id="pop-quiz-q3">Pop Quiz Q3</h3>
<p>使用 bag of words 模型生成文檔 embeddings 的主要缺點是什麼？</p>
<p>(A) 忽略詞序與語意<br />
(B) 計算成本過高且需要大量資料<br />
(C) 無法用於語意搜尋或主題發現<br />
(D) 僅適用於短文本，無法捕捉長程依賴</p>
<details class="答案">
<summary>答案</summary>
<p><strong>正確答案：</strong> A. 忽略詞序與語意</p>
<p><strong>解釋：</strong> bag of words 模型僅考慮詞頻，無法捕捉詞語間的順序與深層語意，這使得模型在理解文本細微語意時存在局限性。</p>
</details>
<hr />
<h3 id="pop-quiz-q4">Pop Quiz Q4</h3>
<p>以下哪一項是使用 embeddings 進行搜尋時的常見挑戰，該如何解決？</p>
<p>(A) embeddings 無法處理大規模資料集，因此必須使用較小的資料集<br />
(B) embeddings 永遠優於傳統搜尋，無需搭配其他搜尋技術<br />
(C) embeddings 可能無法很好地捕捉字面資訊，因此應結合全文搜尋<br />
(D) embeddings 變化過於頻繁，必須防止更新</p>
<details class="答案">
<summary>答案</summary>
<p><strong>正確答案：</strong> C. embeddings 可能無法很好地捕捉字面資訊，因此應結合全文搜尋</p>
<p><strong>解釋：</strong> embeddings 主要擅長捕捉語意資訊，但在需要精確字面匹配的情境下可能表現不佳，故通常會搭配全文搜尋以補足此缺點。</p>
</details>
<hr />
<h3 id="pop-quiz-q5">Pop Quiz Q5</h3>
<p>使用局部敏感哈希 (LSH) 進行向量搜尋的主要優勢是什麼？</p>
<p>(A) 保證找到精確的最近鄰<br />
(B) 透過將相似項目分組到雜湊桶中來縮小搜尋空間<br />
(C) 是處理高維向量的唯一方法<br />
(D) 總是能提供最佳的速度與準確度權衡</p>
<details class="答案">
<summary>答案</summary>
<p><strong>正確答案：</strong> B. 透過將相似項目分組到雜湊桶中來縮小搜尋空間</p>
<p><strong>解釋：</strong> LSH 的核心理念在於設計一組雜湊函數，讓相似向量更容易被分到同一個桶中，藉此大幅縮小搜尋範圍，提高搜尋效率。</p>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2024 - 2025 10程式中
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
        <script src="../../javascripts/analytics.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>