
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="10程式中">
      
      
        <link rel="canonical" href="https://andy6804tw.github.io/crazyai-llm/google-genai-course/2025-04-04-day5/">
      
      
        <link rel="prev" href="../2025-04-03-day4/">
      
      
        <link rel="next" href="../../llm-practical/Ollama%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%B8/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.42">
    
    
      
        <title>[Day 5]生成式 AI 的 MLOps - 全民瘋AI系列 [大語言模型應用與實戰]</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#day-5-ai-mlops" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="全民瘋AI系列 [大語言模型應用與實戰]" class="md-header__button md-logo" aria-label="全民瘋AI系列 [大語言模型應用與實戰]" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            全民瘋AI系列 [大語言模型應用與實戰]
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              [Day 5]生成式 AI 的 MLOps
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/andy6804tw/crazyai-llm" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="全民瘋AI系列 [大語言模型應用與實戰]" class="md-nav__button md-logo" aria-label="全民瘋AI系列 [大語言模型應用與實戰]" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    全民瘋AI系列 [大語言模型應用與實戰]
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/andy6804tw/crazyai-llm" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    目錄
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    📚李宏毅生成式AI導論(2024)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📚李宏毅生成式AI導論(2024)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro-generative-ai/1.what-is-generative-ai.md/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.生成式AI是什麼
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro-generative-ai/2.why-generative-ai-is-powerful/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.今日的生成式人工智慧厲害在哪裡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro-generative-ai/3.cant-train-ai-train-yourself-part1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.訓練不了人工智慧?你可以訓練你自己(上)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro-generative-ai/4.cant-train-ai-train-yourself-part2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.訓練不了人工智慧?你可以訓練你自己(中)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro-generative-ai/5.cant-train-ai-train-yourself-part3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.訓練不了人工智慧?你可以訓練你自己(下)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro-generative-ai/6.llm-history-phase1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.大型語言模型修練史(第一階段)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro-generative-ai/7.llm-history-phase2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.大型語言模型修練史(第二階段)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro-generative-ai/8.llm-history-phase3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.大型語言模型修練史(第三階段)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro-generative-ai/9.llm-ai-agent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.以大型語言模型打造的 AI Agent
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    📚5-Day Gen AI Intensive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            📚5-Day Gen AI Intensive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-30-course-intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    課程介紹
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-03-31-day1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [Day 1]大型語言模型基礎與提示工程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-01-day2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [Day 2]Embeddings 與向量資料庫
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-02-day3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [Day 3]生成式 AI 代理人
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-03-day4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [Day 4]特定領域大型語言模型
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    [Day 5]生成式 AI 的 MLOps
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    [Day 5]生成式 AI 的 MLOps
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      本單元內容
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-5" class="md-nav__link">
    <span class="md-ellipsis">
      Day 5 直播精華整理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qa" class="md-nav__link">
    <span class="md-ellipsis">
      Q&amp;A 專家問答
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q&A 專家問答">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-ai" class="md-nav__link">
    <span class="md-ellipsis">
      Q1：最新技術如何協助生產化生成式 AI 代理？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-ai-mlops" class="md-nav__link">
    <span class="md-ellipsis">
      Q2：生成式 AI 的 MLOps 流程需要哪些新元件或工作流程？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-gcp" class="md-nav__link">
    <span class="md-ellipsis">
      Q3：如何在 GCP 中評估生成式模型的輸出品質？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-ai-mlops" class="md-nav__link">
    <span class="md-ellipsis">
      Q4：生成式 AI 專案在應用 MLOps 時最大的瓶頸為何？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5gcp-cloud-ai-ai-mlops" class="md-nav__link">
    <span class="md-ellipsis">
      Q5：GCP Cloud AI 如何簡化生成式 AI 的 MLOps 生命週期？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q6-ai-mlops" class="md-nav__link">
    <span class="md-ellipsis">
      Q6：未來五年生成式 AI 的 MLOps 將如何演進？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q7agentic-ai" class="md-nav__link">
    <span class="md-ellipsis">
      Q7：Agentic AI 將如何改變軟體開發生命週期？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q8" class="md-nav__link">
    <span class="md-ellipsis">
      Q8：未來是否會出現代理人市場及相關新功能？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pop-quiz" class="md-nav__link">
    <span class="md-ellipsis">
      Pop Quiz 課後練習
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pop Quiz 課後練習">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pop-quiz-q1" class="md-nav__link">
    <span class="md-ellipsis">
      Pop Quiz Q1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pop-quiz-q2" class="md-nav__link">
    <span class="md-ellipsis">
      Pop Quiz Q2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pop-quiz-q3" class="md-nav__link">
    <span class="md-ellipsis">
      Pop Quiz Q3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pop-quiz-q4" class="md-nav__link">
    <span class="md-ellipsis">
      Pop Quiz Q4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pop-quiz-q5" class="md-nav__link">
    <span class="md-ellipsis">
      Pop Quiz Q5
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    💻LLM實戰應用
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            💻LLM實戰應用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm-practical/Ollama%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%B8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ollama使用教學
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm-practical/Ollama%20API%E6%95%B4%E5%90%88OpenAI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ollama API整合OpenAI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm-practical/%E4%BD%BF%E7%94%A8Colab%E9%83%A8%E7%BD%B2Ollama%E6%9C%8D%E5%8B%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    用Colab部署Ollama服務
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm-practical/%E4%BD%BF%E7%94%A8Streamlit%E8%88%87Ollama%E5%BB%BA%E7%AB%8B%E8%81%8A%E5%A4%A9%E4%BB%8B%E9%9D%A2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    使用Streamlit與Ollama建立聊天介面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm-practical/openai-agents-sdk-tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenAI Agents SDK多代理人工作流程教學
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm-practical/mcp-tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    深入理解 MCP 搭配簡易實作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm-practical/qdrant-image-similarity-search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Qdrant 圖片向量庫教學
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    🤖免費 LLM API 串接資源
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            🤖免費 LLM API 串接資源
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../free-llm-api-integration-resources/github-models-tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub Models 免費試玩
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../free-llm-api-integration-resources/groq-tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Groq 免費體驗 Llama API
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    🛠️熱門AI工具使用教學
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            🛠️熱門AI工具使用教學
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aigc-tools/AI%E5%9C%96%E7%89%87%E7%94%9F%E6%88%90-Raphael%E5%85%8D%E8%B2%BBAI%E5%9C%96%E5%83%8F%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🖼️Raphael免費AI圖像生成工具
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aigc-tools/AI%E7%94%9F%E6%88%90%E9%9F%B3%E6%A8%82-%E7%94%A8Suno.ai%E8%BC%95%E9%AC%86%E6%89%93%E9%80%A0%E5%B1%AC%E6%96%BC%E4%BD%A0%E7%9A%84AI%E9%9F%B3%E6%A8%82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🎵Suno作曲及音樂生成器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aigc-tools/%E5%88%A9%E7%94%A8%20Google%20NotebookLM%20%E6%89%93%E9%80%A0%E9%AB%98%E6%95%88%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📝利用 Google NotebookLM 打造高效學習筆記
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    用Dify打造專屬AI助理
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            用Dify打造專屬AI助理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dify-tutorial/1.1dify-create-first-app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    建立第一個應用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dify-tutorial/1.2dify-workflow-overview.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dify 工作流與認識節點
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dify-tutorial/knowledge-retrieval/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    使用 Dify 打造 AI 客服知識庫
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dify-tutorial/chatflow-rag-chatbot-tutorial-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    使用 Dify 工作流打造 RAG AI 客服系統(基礎篇)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dify-tutorial/chatflow-rag-chatbot-tutorial-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    使用 Dify 工作流打造 RAG AI 客服系統(進階篇)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dify-tutorial/agent-tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dify Agent 教學
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dify-tutorial/dify-custom-tools-workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dify 自訂模型教學
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      本單元內容
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-5" class="md-nav__link">
    <span class="md-ellipsis">
      Day 5 直播精華整理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qa" class="md-nav__link">
    <span class="md-ellipsis">
      Q&amp;A 專家問答
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q&A 專家問答">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-ai" class="md-nav__link">
    <span class="md-ellipsis">
      Q1：最新技術如何協助生產化生成式 AI 代理？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-ai-mlops" class="md-nav__link">
    <span class="md-ellipsis">
      Q2：生成式 AI 的 MLOps 流程需要哪些新元件或工作流程？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-gcp" class="md-nav__link">
    <span class="md-ellipsis">
      Q3：如何在 GCP 中評估生成式模型的輸出品質？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-ai-mlops" class="md-nav__link">
    <span class="md-ellipsis">
      Q4：生成式 AI 專案在應用 MLOps 時最大的瓶頸為何？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5gcp-cloud-ai-ai-mlops" class="md-nav__link">
    <span class="md-ellipsis">
      Q5：GCP Cloud AI 如何簡化生成式 AI 的 MLOps 生命週期？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q6-ai-mlops" class="md-nav__link">
    <span class="md-ellipsis">
      Q6：未來五年生成式 AI 的 MLOps 將如何演進？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q7agentic-ai" class="md-nav__link">
    <span class="md-ellipsis">
      Q7：Agentic AI 將如何改變軟體開發生命週期？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q8" class="md-nav__link">
    <span class="md-ellipsis">
      Q8：未來是否會出現代理人市場及相關新功能？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pop-quiz" class="md-nav__link">
    <span class="md-ellipsis">
      Pop Quiz 課後練習
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pop Quiz 課後練習">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pop-quiz-q1" class="md-nav__link">
    <span class="md-ellipsis">
      Pop Quiz Q1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pop-quiz-q2" class="md-nav__link">
    <span class="md-ellipsis">
      Pop Quiz Q2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pop-quiz-q3" class="md-nav__link">
    <span class="md-ellipsis">
      Pop Quiz Q3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pop-quiz-q4" class="md-nav__link">
    <span class="md-ellipsis">
      Pop Quiz Q4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pop-quiz-q5" class="md-nav__link">
    <span class="md-ellipsis">
      Pop Quiz Q5
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="day-5-ai-mlops">Day 5: 生成式 AI 的 MLOps</h1>
<p>在第五天的課程中，你將探索如何將傳統的 MLOps（機器學習運維）實踐應用到生成式 AI 中，並學習如何運用 Vertex AI 提供的工具來支援基礎模型與生成式 AI 應用（例如 AgentOps 代理應用）。今天沒有 codelab 練習，但請務必收聽本單元的 Podcast 摘要，並閱讀《MLOps for Generative AI》白皮書，以便在明天的直播中進行代碼 walkthrough 與現場示範。在直播中，我們將展示 <a href="https://goo.gle/agent-starter-pack">goo.gle/agent-starter-pack</a> 儲存庫，此資源旨在簡化生成式 AI 的 MLOps 流程，加速產品化部署。</p>
<h2 id="_1">本單元內容</h2>
<ul>
<li>
<p><strong>🎙️ Podcast 聆聽</strong><br />
  收聽本單元的 Podcast 摘要，了解生成式 AI MLOps 的基本概念與應用挑戰。</p>
</li>
<li>
<p><strong>📄 白皮書閱讀</strong><br />
  閱讀《MLOps for Generative AI》白皮書，深入瞭解如何將傳統的 MLOps 技術調整並應用於生成式 AI，並學習如何利用 Vertex AI 的工具來管理和部署基礎模型與生成式應用。</p>
</li>
<li>
<p><strong>直播預習</strong><br />
  雖然今天沒有 codelab 練習，但請提前瀏覽 <a href="https://goo.gle/agent-starter-pack">agent-starter-pack 儲存庫</a>（請點擊連結進入）。明天的直播中，我們將進行代碼 walkthrough 及現場示範，展示如何利用此資源簡化生成式 AI 的 MLOps 流程，加速產品化部署。</p>
</li>
<li>
<p><strong>互動式對話體驗</strong><br />
  若你希望進行更具互動性的對話，也可以嘗試將白皮書內容加入 NotebookLM，進一步與模型進行互動交流。</p>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">本日學習重點<p>今天的課程主要讓你了解：</p>
<ul>
<li>
<p><strong>生成式 AI 的 MLOps 實踐：</strong><br />
  探索如何調整傳統 MLOps 技術，並應用於生成式 AI 領域，包括模型監控、部署、版本管理等關鍵技術。</p>
</li>
<li>
<p><strong>Vertex AI 工具應用：</strong><br />
  學習如何利用 Vertex AI 提供的工具與服務，支援基礎模型及生成式 AI 應用（例如 AgentOps）的管理與部署。</p>
</li>
<li>
<p><strong>直播演示預習：</strong><br />
  瀏覽並預習 <a href="https://goo.gle/agent-starter-pack">agent-starter-pack</a> 儲存庫，了解如何利用這個資源來簡化生成式 AI 的運維流程，並加速生產部署的步伐。</p>
</li>
</ul>
<p>透過今天的學習，你將能夠掌握生成式 AI 的運維方法，並利用現代化工具有效管理與部署 AI 模型，為後續的產品化應用打下堅實基礎。</p>
</p>
</div>
<h2 id="day-5">Day 5 直播精華整理</h2>
<p>在最後一天的內容，討論如何運用 MLOps 將生成式 AI 應用落地生產。這一天的內容主要聚焦於利用 Vertex AI 平台實現 Gen AI 的全生命周期管理，從數據準備、模型適配、評估與監控，到部署與治理。講者們回顧了前幾天所學的基礎模型、嵌入式表示、代理系統以及領域專屬模型，並進一步探討了如何將這些技術組合起來，打造出既高效又可持續運營的 AI 產品。同時，專家們也就細分領域（如醫療、資安）中專業模型的微調策略、代理與混合架構、數據對齊與即時更新等挑戰進行了深入討論。</p>
<p><a class="glightbox" href="../images/img-day5-1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../images/img-day5-1.png" /></a></p>
<h2 id="qa">Q&amp;A 專家問答</h2>
<h3 id="q1-ai">Q1：最新技術如何協助生產化生成式 AI 代理？</h3>
<p><strong>問題內容：</strong><br />
請問在代理領域中，面對迅速發展與生產化挑戰，最新有哪些技術可以協助開發者將代理系統投入實際生產？</p>
<p><strong>專家觀點：</strong>  </p>
<ul>
<li><strong>Sora Tovari</strong> 表示，代理技術正從僅依賴提示包裝，轉向具備真實行動能力的代理系統。  </li>
<li>強調使用各種開源框架（例如 LangChain、LangGraph）來管理與編排代理。  </li>
<li>提到「函數調用」技術，使大型語言模型能夠與外部 API 或資料源互動，進而執行實際任務。  </li>
<li>認為自動化評估系統（例如 autoerators）對於驗證代理在生產環境下的效能十分關鍵。</li>
</ul>
<hr />
<h3 id="q2-ai-mlops">Q2：生成式 AI 的 MLOps 流程需要哪些新元件或工作流程？</h3>
<p><strong>問題內容：</strong><br />
傳統 MLOps 著重於管理訓練資料與模型版本，但在生成式 AI 中，提示工程、微調、資料集、RAG 以及代理工具鏈管理成為核心，請問需要哪些新的元件或工作流程來協助管理？</p>
<p><strong>專家觀點：</strong>  </p>
<ul>
<li><strong>Gabriella</strong> 提出，生成式 AI 多以預訓練的基礎模型為起點，後續透過提示工程（當作程式碼來管理）、微調與版本控管來達成客製化。  </li>
<li>需要將提示模板視同程式碼進行版本管理與測試，並運用工具鏈整合各項元件（如向量資料庫與資料管道）。  </li>
<li>也提及利用 CI/CD 工具及平台（例如 Vertex AI）來自動化整個 MLOps 流程。</li>
</ul>
<hr />
<h3 id="q3-gcp">Q3：如何在 GCP 中評估生成式模型的輸出品質？</h3>
<p><strong>問題內容：</strong><br />
生成式模型的評估不只依賴傳統準確率，請問在 GCP 中有哪些技術或工具可用於評估模型的流暢度、相關性、避免幻覺，以及安全性和成本效益？</p>
<p><strong>專家觀點：</strong>  </p>
<ul>
<li><strong>Anand 與 Ivan</strong> 分別指出，可將評估拆解為點對點評估與並排比較，並利用自動化工具（如 autoerators）來達成。  </li>
<li>說明利用 Vertex AI 的實驗服務，允許使用者自訂評估指標，進一步監控代理在工具選擇與使用上的表現。  </li>
<li>同時關注多模態評估，針對文字、影像與影片生成的品質進行綜合判斷。</li>
</ul>
<hr />
<h3 id="q4-ai-mlops">Q4：生成式 AI 專案在應用 MLOps 時最大的瓶頸為何？</h3>
<p><strong>問題內容：</strong><br />
從資料準備、微調到監控部署代理與模型的整個生命週期中，目前在應用 MLOps 原則於生成式 AI 專案上，最大的挑戰是什麼？又需要哪些新工具或平台功能來突破這些挑戰？</p>
<p><strong>專家觀點：</strong>  </p>
<ul>
<li><strong>Socrates 與 IA</strong> 強調，多模態資料（如影像、音訊、影片）的收集與標記是極大挑戰。  </li>
<li>指出代理人在工具調用與跨部門協作（例如資料科學家、提示工程師、DevOps 等）上的複雜性，增加了整體管理難度。  </li>
<li>提及記憶體管理、代理間互動記錄的維護等技術瓶頸，並呼籲未來需有更完善的監控與自動化評測工具。</li>
</ul>
<hr />
<h3 id="q5gcp-cloud-ai-ai-mlops">Q5：GCP Cloud AI 如何簡化生成式 AI 的 MLOps 生命週期？</h3>
<p><strong>問題內容：</strong><br />
請問 GCP Cloud AI 在簡化生成式 AI 開發者 MLOps 生命週期上有何優勢？在生產化過程中，面臨成本與延遲挑戰又如何解決？</p>
<p><strong>專家觀點：</strong>  </p>
<ul>
<li><strong>Mike 與 Avon</strong> 表示，Google Cloud 提供了極具開發者友善的工具，如提示版本控管功能（整合於 Vertex AI Studio 與 SDK 中），大幅簡化提示管理流程。  </li>
<li>說明利用 Vertex AI Custom Jobs 進行微調，以及 Vertex AI Prediction Service 來快速部署模型。  </li>
<li>強調整合監控儀表板、日誌追蹤和 token 數量計算，以便精準管控成本和延遲問題。</li>
</ul>
<hr />
<h3 id="q6-ai-mlops">Q6：未來五年生成式 AI 的 MLOps 將如何演進？</h3>
<p><strong>問題內容：</strong><br />
展望未來五年，請問生成式 AI 的 MLOps 將如何演進以支援企業級應用，尤其在自動化模型再訓練與治理優化方面？Vertex AI 將扮演何種角色？</p>
<p><strong>專家觀點：</strong>  </p>
<ul>
<li><strong>Sorob</strong> 指出，未來五年的技術發展將更加迅速，代理系統將呈現更多元且異質的發展趨勢。  </li>
<li>建議持續關注 Kaggle、AI Studio 等平台，從中捕捉最新技術動向。  </li>
<li>預期 Vertex AI 將提供更完整的企業級管理與部署解決方案，整合自動化模型再訓練及治理優化功能。</li>
</ul>
<hr />
<h3 id="q7agentic-ai">Q7：Agentic AI 將如何改變軟體開發生命週期？</h3>
<p><strong>問題內容：</strong><br />
請問 Agentic AI 會如何對軟體開發生命週期產生根本性變革？除了資料科學代理人與 Collab 筆記型電腦外，還有哪些新趨勢正在醞釀？</p>
<p><strong>專家觀點：</strong>  </p>
<ul>
<li><strong>Socrates 與 Ivan</strong> 提到，生成式 AI 將重塑程式碼撰寫、測試及除錯流程。  </li>
<li>引入「vibe coding」概念，主張 AI 作為開發夥伴協助自動產生、測試及優化程式碼。  </li>
<li>強調未來各式 IDE 擴充工具（例如支援 Gemini 的外掛）將進一步促進軟體開發全流程的自動化與智慧化。</li>
</ul>
<hr />
<h3 id="q8">Q8：未來是否會出現代理人市場及相關新功能？</h3>
<p><strong>問題內容：</strong><br />
請問您認為未來是否會出現由軟體公司或數位創作者打造的代理人市場？在即將到來的 Google Cloud Next 上，是否會有與代理人相關的新功能或公告推出？</p>
<p><strong>專家觀點：</strong>  </p>
<ul>
<li><strong>Sorob</strong> 回應認為，市場上將會出現多樣化的代理人，且它們會根據效能與應用場景展現出各自的特色。  </li>
<li>強調代理人的安全性、驗證及存取控制將成為未來關鍵，類似於行動裝置應用商店的審核機制。  </li>
<li>舉例提到 Stripe 近期展示的代理人間支付解決方案，並預期在 Google Cloud Next 上會有更多相關公告與新功能推出。</li>
</ul>
<hr />
<h2 id="pop-quiz">Pop Quiz 課後練習</h2>
<p>來驗收一下今天「生成式 AI 代理」的學習成果吧！</p>
<h3 id="pop-quiz-q1">Pop Quiz Q1</h3>
<p>哪一項不是生成式 AI MLOps 的核心實踐？</p>
<p>(A) 提示工程與評估作為反覆迭代的循環<br />
(B) 資料驗證、模型評估與模型監控<br />
(C) 從零開始訓練基礎模型<br />
(D) 管理與版本控管提示模板、流程定義與外部資料集  </p>
<details class="答案">
<summary>答案</summary>
<p><strong>正確答案：</strong> C. 從零開始訓練基礎模型</p>
<p><strong>解釋：</strong> 生成式 AI MLOps 的重點在於運用預訓練模型並針對應用進行客製化，而非從頭訓練一個基礎模型。</p>
</details>
<hr />
<h3 id="pop-quiz-q2">Pop Quiz Q2</h3>
<p>什麼是生成式 AI 中的提示模板（prompt template）？</p>
<p>(A) 使用者直接輸入的簡單文字<br />
(B) 包含指令、範例與使用者輸入佔位符的一組結構化文本<br />
(C) 基礎模型本身<br />
(D) 模型所產生的最終輸出  </p>
<details class="答案">
<summary>答案</summary>
<p><strong>正確答案：</strong> B. 包含指令、範例與使用者輸入佔位符的一組結構化文本</p>
<p><strong>解釋：</strong> 提示模板提供一組指導模型如何回應的指令和範例，並在適當位置插入使用者輸入，協助生成更精確的輸出。</p>
</details>
<hr />
<h3 id="pop-quiz-q3">Pop Quiz Q3</h3>
<p>生成式 AI 應用中進行 chaining 的目的是什麼？</p>
<p>(A) 維持模型輸出的即時性<br />
(B) 避免幻覺現象並保持即時性<br />
(C) 增加模型的複雜度<br />
(D) 降低模型的運算效率  </p>
<details class="答案">
<summary>答案</summary>
<p><strong>正確答案：</strong> B. 避免幻覺現象並保持即時性</p>
<p><strong>解釋：</strong> 透過 chaining 技術，可以將模型的輸出串連起來，有效降低幻覺現象，同時保持輸出的連貫性與即時性。</p>
</details>
<hr />
<h3 id="pop-quiz-q4">Pop Quiz Q4</h3>
<p>為什麼評估在生成式 AI 系統開發中是一個關鍵步驟？</p>
<p>(A) 確保模型部署於正確的基礎架構上<br />
(B) 優化資源利用與降低延遲<br />
(C) 追蹤資料與模型版本的沿革<br />
(D) 測量模型輸出的品質與效能  </p>
<details class="答案">
<summary>答案</summary>
<p><strong>正確答案：</strong> D. 測量模型輸出的品質與效能</p>
<p><strong>解釋：</strong> 評估能夠檢驗模型在實際應用中是否符合預期的效能，包括流暢度、相關性與安全性，是確保生成式 AI 系統成功的關鍵步驟。</p>
</details>
<hr />
<h3 id="pop-quiz-q5">Pop Quiz Q5</h3>
<p>下列哪一個 Vertex AI 產品可以在生產環境中持續執行評估工作並監控生產偏差與漂移？</p>
<p>(A) Vertex AI 模型監控<br />
(B) Vertex AI Pipelines<br />
(C) Vertex AI 特徵庫<br />
(D) Vertex AI 模型註冊  </p>
<details class="答案">
<summary>答案</summary>
<p><strong>正確答案：</strong> B. Vertex AI Pipelines</p>
<p><strong>解釋：</strong> Vertex AI Pipelines 能夠自動化評估任務及持續監控模型的生產表現，包括偏差與漂移，協助維持系統穩定運作。</p>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2024 - 2025 10程式中
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
        <script src="../../javascripts/analytics.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>